# JORM

./: .gitignore  README.md  pom.xml
docs/: ADVANCED_ORM_GUIDE.md  ENTITYMANAGER_VERIFIED.md  ENTITY_MANAGER_API.md  ENTITY_MANAGER_COMPLETE.md  ENTITY_MANAGER_QUICK_REFERENCE.md  EVENT_BINDING_EXAMPLE.md  ONE_TO_MANY_GUIDE.md  ORCHESTRATION_IMPLEMENTATION_SUMMARY.md  ORCHESTRATION_LAYER.md  ORM_README.md  README.md  REFACTORED_ORM_ARCHITECTURE.md  REFACTORED_ORM_SUMMARY.md
src/main/java/com/example/pocket/: PocketApplication.java
src/main/java/com/example/pocket/db/: DatabaseInitializer.java
src/main/java/com/example/pocket/exception/: NotFoundException.java
src/main/java/com/example/pocket/model/: CollectionDef.java  EndpointDef.java  RecordEntry.java
src/main/java/com/example/pocket/orm/: EntityManager.java  EntityMetadata.java  ExecutionResult.java  ExecutorsProvider.java  FieldMetadata.java  ParsedSql.java  PersistenceService.java  QueryContext.java  QueryExecutor.java  SqlBuilder.java  SqlExecutor.java  SqlQueryParser.java  SqlStatement.java
src/main/java/com/example/pocket/repository/: CollectionRepository.java  EndpointRepository.java  RecordRepository.java
src/main/java/com/example/pocket/service/: CollectionService.java  EndpointService.java  RecordService.java
src/main/java/com/example/pocket/web/: AdminCollectionController.java  AdminEndpointController.java  DynamicEndpointController.java  GlobalExceptionHandler.java
src/main/java/com/example/pocket/web/dto/: CreateCollectionRequest.java  CreateEndpointRequest.java
src/main/resources/orm/: lineitem-mapping.json
src/test/java/com/example/pocket/: PocketIntegrationTest.java
src/test/java/com/example/pocket/orm/: EntityManagerTest.java  PersistenceServiceIntegrationTest.java  PersistenceServiceTest.java  SqlBuilderTest.java  SqlExecutorTest.java  SqlQueryParserTest.java
