-------------------------------------------------------------------------------
Test set: com.example.pocket.PocketIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.00 s <<< FAILURE! -- in com.example.pocket.PocketIntegrationTest
com.example.pocket.PocketIntegrationTest.endToEnd_dynamicEndpointLifecycle -- Time elapsed: 4.661 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 201 CREATED
 but was: 500 INTERNAL_SERVER_ERROR
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at com.example.pocket.PocketIntegrationTest.endToEnd_dynamicEndpointLifecycle(PocketIntegrationTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

