spring.application.name=pocket
spring.datasource.url=jdbc:sqlite:pocket.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
logging.level.root=INFO
logging.level.com.example.pocket=DEBUG

